# DATABASE_URL="mysql://root:@localhost:3306/attendance_system"
DATABASE_URL="mysql://u984177593_attendance_use:*wxH3vD>KVqB1@82.197.82.186:3306/u984177593_attendance_db"
API_BASE_URL= https://slateblue-kangaroo-366353.hostingersite.com/api

